<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link rel="stylesheet" href="style.css" />
        <title>About Us</title>
    </head>
    <body>
        <div class="container">
            <!-- Navigation Bar -->
            <nav class="logo-nav">
                <div class="logo" id="logo">Arven</div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="evaluation.html">Evaluation</a></li>
                    <li><a href="about_us.html">About us</a></li>
                </ul>
            </nav>

            <!-- Buat Menu -->
            <nav class="menus">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#data-table">Data</a></li>
                    <li><a href="#sumber">Sumber</a></li>
                </ul>
                <div class="reg-button">
                    <a href="form.html">Register</a>
                </div>
            </nav>

            <div class="content">
                <div class="content-sidebar-wrapper">
                    <div class="main-content">
                        <!-- ABOUT US -->
                        <h1 id="about" class="about-title">ABOUT US</h1>
                        <div class="des">
                            <h2>Mata Kuliah "Dasar Pemrograman Web"</h2>
                            <h3>Kelas A</h3>
                            <h3>Kami dari kelompok DPW2020-2-A06</h3>
                            <h3>Membuat Web dengan tema bidang "kesenian"</h3>
                        </div>

                        <div class="about">
                            <div class="profiles">
                                <div class="profile">
                                    <div class="imbBx">
                                        <img src="image/dio.jpg" alt="M. Shokhibul Anwar" />
                                    </div>
                                    <div class="about-content">
                                        <h2>profile one</h2>
                                        <p>Nama : Dio Adya Wicaksono</p>
                                        <p>Nim : 200411100066</p>
                                        <p>Peran : Homepage</p>
                                    </div>
                                </div>

                                <div class="profile">
                                    <div class="imbBx">
                                        <img src="image/hanif.png" alt="Abd. Hanif Azhari Indah" />
                                    </div>
                                    <div class="about-content">
                                        <h2>profile two</h2>
                                        <p>Nama : Abd. Hanif Azhari Indah</p>
                                        <p>Nim : 200411100101</p>
                                        <p>Peran : Homepage</p>
                                    </div>
                                </div>

                                <div class="profile">
                                    <div class="imbBx">
                                        <img src="image/faikh.png" alt="Ahmad Faikh Irfan Abu Sa'ad" />
                                    </div>
                                    <div class="about-content">
                                        <h2>profile three</h2>
                                        <p>Nama : Ahmad Faikh Irfan Abu Sa'ad</p>
                                        <p>Nim : 200411100117</p>
                                        <p>Peran : Homepage</p>
                                    </div>
                                </div>

                                <div class="profile">
                                    <div class="imbBx">
                                        <img src="image/dimas.png" alt="Dimas Wing Bagas Bimantara" />
                                    </div>
                                    <div class="about-content">
                                        <h2>profile four</h2>
                                        <p>Nama : Dimas Wing Bagas Bimantara</p>
                                        <p>Nim : 200411100119</p>
                                        <p>Peran : form & evaluation</p>
                                    </div>
                                </div>

                                <div class="profile">
                                    <div class="imbBx">
                                        <img src="image/elmatia.png" alt="Elmatia Dwi Uturiyah" />
                                    </div>
                                    <div class="about-content">
                                        <h2>profile five</h2>
                                        <p>Nama : Elmatia Dwi Uturiyah</p>
                                        <p>Nim : 200411100113</p>
                                        <p>Peran : About Us</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- DATA TABLE -->
                        <h1 id="data-table" class="align-center">DATA TABLE</h1>
                        <div class="data-table">
                            <table>
                                <tr>
                                    <th>Nama</th>
                                    <th>Pembagian Kerja</th>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li>Dio Adya Wicaksono</li>
                                            <li>Abd. Hanif Azhari Indah</li>
                                            <li>Ahmad Faikh Irfan Abu Sa'ad</li>
                                        </ul>
                                    </td>
                                    <td>Homepage</td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li>Elmatia Dwi Uturiyah</li>
                                        </ul>
                                    </td>
                                    <td>About Us</td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul>
                                            <li>Dimas Wing Bagas Bimantara</li>
                                        </ul>
                                    </td>
                                    <td>Evaluation & Form</td>
                                </tr>
                            </table>
                        </div>

                        <!-- SUMBER -->
                        <h1 id="sumber" class="about-title">Sumber</h1>
                        <div class="sumber">
                            <ul>
                                <li>
                                    <a href="https://icon-icons.com/id/icon/mata-terlihat-menyembunyikan-tersembunyi-tampilkan/145988">https://icon-icons.com/id/icon/mata-terlihat-menyembunyikan-tersembunyi-tampilkan/145988</a> | eye show
                                </li>
                                <li>
                                    <a href="https://icon-icons.com/id/icon/mata-slash-terlihat-menyembunyikan-tersembunyi-tampilkan/145987">https://icon-icons.com/id/icon/mata-slash-terlihat-menyembunyikan-tersembunyi-tampilkan/145987</a>|
                                    eye hide
                                </li>
                                <li><a href="https://images.app.goo.gl/VG3y5fGW3fh8d9NJ6">https://images.app.goo.gl/VG3y5fGW3fh8d9NJ6</a> | Background Body</li>
                                <li><a href="https://unsplash.com/photos/9hrhtTlv2og">https://unsplash.com/photos/9hrhtTlv2og</a> | fotografi</li>
                                <li><a href="https://unsplash.com/photos/U7ud6KGrsRQ">https://unsplash.com/photos/U7ud6KGrsRQ</a> | poster</li>
                                <li><a href="https://unsplash.com/photos/ImCWS7xydLY">https://unsplash.com/photos/ImCWS7xydLY</a> | tari</li>
                                <li><a href="https://unsplash.com/photos/QIqbX8VvCMo">https://unsplash.com/photos/QIqbX8VvCMo </a> | musik</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Buat sidebar -->
                    <div class="sidebar">
                        <!-- visit us -->
                        <div class="visitus">
                            <p class="sidebar-label">Visit us :</p>
                            <div class="img-socmed">
                                <a href="https://twitter.com/login?lang=id"><img src="./image/twitter.png" alt="" class="socmed twitter" /></a>
                                <a href="https://www.instagram.com/"><img src="./image/ig2.png" alt="" class="socmed ig" /></a>
                            </div>
                        </div>
                        <!-- contact person -->
                        <div class="cp">
                            <p class="sidebar-label">Contact Person :</p>
                            <div class="cp-flex">
                                <a href="/wa.me/+6287711447134"><img src="./image/wa.png" alt="" class="socmed wa" /></a>
                                <a href="/wa.me/+6287711447134">+6287711447134</a>
                            </div>
                        </div>
                        <div class="sidebar-about">
                            <p class="sidebar-label">About Arven :</p>
                            <p>
                                Kami adalah perkumpulan pelaku, pecinta, penikmat apapun yang berkaitan dengan seni. <br />
                                Pada kesempatan kali ini kami berinisiatif untuk mengadakan kompetisi seni digital yang dapat diikuti dari seluruh tempat di Indonesia, dengan mengangkat tema mengekspresikan diri melalui seni di dalam era
                                pandemi. Kami berharap agar kompetisi ini dapat menjadi wadah bagi para pecinta seni agar tetap semangat dan tetap produktif meskipun dalam situasi pandemi, dengan memanfaatkan teknologi digital dalam
                                melakukan aktivitas seni.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="scroll-up">
            <a href="#logo">&and;</a>
        </div>

        <!-- Buat footer -->
        <div class="footer">&copy; 2021 by DPW kelompok 6</div>
    </body>
</html>
